NEXT_PUBLIC_NETWORK=goerli
NEXT_PUBLIC_RPC_URL=https://starknet-goerli.infura.io/v3/bba03efe093c494c9ce604963eaf0252
NEXT_PUBLIC_RPC_API_KEY=bba03efe093c494c9ce604963eaf0252
NEXT_PUBLIC_LS_GQL_URL=https://survivor-goerli-indexer.realms.world/graphql
NEXT_PUBLIC_TOKENS_GQL_URL=https://realmsworld-git-ls-updates-loot-bibliotheca.vercel.app/api/graphql
NEXT_PUBLIC_ETH_ADDRESS=0x049d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7
NEXT_PUBLIC_GAME_ADDRESS=0x07bece3541ac11d53d470910f2d2c19be2dbc856ae0624c9df27936c2ed16a54
NEXT_PUBLIC_LORDS_ADDRESS=0x05e367ac160e5f90c5775089b582dfc987dd148a5a2f977c49def2a6644f724b
NEXT_PUBLIC_BEASTS_ADDRESS=0x071f603af70d1570600de027af3edae09a5869b7b6d38e27315a77d9db79f45e
NEXT_PUBLIC_GOLDEN_TOKEN_ADDRESS=0x003583470A8943479F8609192Da4427caC45BdF66a58C84043c7Ab2FC722C0C0
NEXT_PUBLIC_ARCADE_ACCOUNT_CLASS_HASH=0x0715b5e10bf63c36e69c402a81e1eb96b9107ef56eb5e821b00893e39bdcf545
NEXT_PUBLIC_DAO_ADDRESS=0x0628d41075659afebfc27aa2aab36237b08ee0b112debd01e56d037f64f6082a
NEXT_PUBLIC_APP_URL=https://goerli-survivor.realms.world/
NEXT_PUBLIC_BEASTS_VIEWER_URL=https://realmsworld-git-ls-updates-loot-bibliotheca.vercel.app/collection/beasts/
NEXT_PUBLIC_GOLDEN_TOKEN_MINT_URL=https://realmsworld-git-ls-updates-loot-bibliotheca.vercel.app/collection/goldenToken
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://goerli.voyager.online/