NEXT_PUBLIC_NETWORK=sepolia
NEXT_PUBLIC_RPC_URL=https://starknet-sepolia.blastapi.io/efb20d63-c5e0-4f5d-ab72-ef7add92779f
NEXT_PUBLIC_RPC_API_KEY=efb20d63-c5e0-4f5d-ab72-ef7add92779f
NEXT_PUBLIC_LS_GQL_URL=https://survivor-sepolia-indexer.realms.world/graphql
NEXT_PUBLIC_TOKENS_GQL_URL=https://testnet.realms.world/api/graphql
NEXT_PUBLIC_ETH_ADDRESS=0x049d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7
NEXT_PUBLIC_GAME_ADDRESS=0x027069eaf29f2db58ff8321b58f162b9e8365304688fd96b01f1a0dd17d07fd3
NEXT_PUBLIC_OLD_GAME_ADDRESS=0x0
NEXT_PUBLIC_LORDS_ADDRESS=0x019c92fa87f4d5e3be25c3dd6a284f30282a07e87cd782f5fd387b82c8142017
NEXT_PUBLIC_BEASTS_ADDRESS=0x020c7c02c973ffa3a48fb78e9472b679c72c11b59512f524154ade0a39f54136
NEXT_PUBLIC_GOLDEN_TOKEN_ADDRESS=0x07626660faba349aad9ad2aaa0ff8645c079fa8e043a168d640d92472806eeac
NEXT_PUBLIC_ARCADE_ACCOUNT_CLASS_HASH=0x0251830adc3d8b4d818c2c309d71f1958308e8c745212480c26e01120c69ee49
NEXT_PUBLIC_DAO_ADDRESS=0x0314924118945405ac0bcd6181457712795c0effc29d8dd3be86d3f3ec62adc1
NEXT_PUBLIC_APP_URL=https://sepolia-survivor.realms.world/
NEXT_PUBLIC_BEASTS_VIEWER_URL=https://testnet.realms.world/collection/beasts
NEXT_PUBLIC_GOLDEN_TOKEN_MINT_URL=https://testnet.realms.world/collection/goldenToken
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://sepolia.voyager.online/
NEXT_PUBLIC_FAUCET_URL=https://blastapi.io/faucets/starknet-sepolia-eth
